# Lab 5 - Interrupts - "Remote Control Decoding"

## Objectives
In this lab, you'll use your knowledge of interrupts and the Timer_A subsytem to reverse engineer a remote control.  

## Purpose  
This lab aims to demonstrate a practical and useful example of applying reverse engineering to use a remote control for more than its intended functions.  It also emphasizes the use of MSP430 interrupts, timing delays, and through use of the Digital Logic Analyzer to achieve these goals.  

## Handy References
- Information on the [Sony SIRC Protocol](http://users.telenet.be/davshomepage/home.htm)
- You can verify your remote's button codes [here](http://lirc.sourceforge.net/remotes/)

## Given code
- [test5.c](http://ece.ninja/382/labs/lab5/test5.c) - Use this file to characterize the buttons of your remote
- [start5.c](http://ece.ninja/382/labs/lab5/start5.c) - Initial template file for lab
- [start5.h](http://ece.ninja/382/labs/lab5/start5.h) - Initial template file for lab

## Prelab

Read the assignment so you can make good use of your time in class.  You can also get a head start filling in the blank sections of code on test5.c.

## Details

### The Basic Idea

You will need to use the timer interrupt and the general purpose pin interrupt to decode a remote control.  Be sure to pick one remote for the whole lab, as remote codes vary.  

Lab day 1: learn the timing and bit patterns for your remote control
 
Lab day 2: demonstrate your code can receive and decode button presses from the remote control

Lab day 3: implement etch-a-sketch or pong

### Lab day 1

The results of these activities should be posted to Bitbucket.

You will need to fill in the six blank lines of code in test5.c in the initMSP() suboutine.  This code will prepare the TimerA0 subsystem for use.  

#### Completed initMSP() Subroutine

	// -----------------------------------------------------------------------
	void initMSP430() {
	
		IFG1=0; 					// clear interrupt flag1
		WDTCTL=WDTPW+WDTHOLD; 		// stop WD
	
		BCSCTL1 = CALBC1_8MHZ;
		DCOCTL = CALDCO_8MHZ;
	
											// Fill in the next six lines of code.
		TA0CTL |= TACLR;					// ensure TAR is clear
		TA0CCR0 = 0xFDE8;					// create a ~65 ms roll-over period with TA0CCR0
		TA0CTL |= TASSEL1|ID_3|MC1;			// Use 1:8 prescalar off SMCLK
	
		P2SEL &= ~BIT6;						// Set up P2.6 as GPIO not XIN
		P2SEL2 &= ~BIT6;					// This action takes
		P2DIR &= ~BIT6;						// three lines of code.
	
	} // end initMSP430

#### Connecting the IR sensor
Insert the IR receiver module into the protoboard.  Use M/F wires to connect your protoboard to your MSP430. Use a regular wire to connect your signal and ground to the logic analyzer.

When you are looking at the sensor ball on your IR receiver module, the pin on the left is your signal pin; the pin in the middle is your ground pin; and the pin on the right is your Vcc.  

On your MSP430, connect the signal pin to XIN/P2.6 on J2, the ground pin to the GND pin on J6, and the Vcc pin to Vcc on J6.  

#### Timer Counts
Build a project around your modified test5.c and then download it onto your LaunchPad. Make sure to open the variables tab (View -> Variables). I also like to clear memory from the Memory Browser tab (View -> Memory Browser), Fill Memory from 0x200 to 0x400 with 0's. Run the program and then press a button on a remote. Then pause the program and look at the variables. You should see something like the following.  

![array screen shot](http://ece.ninja/382/labs/lab5/arrayScreenShot.gif)  

A few questions about what goes on in this program are in order before we proceed.

1) How long will it take the timer to roll over?  
a.	It will take about 65 milliseconds for the timer to roll over.

2) How long does each timer count last?  
a.	Each timer count should be approximately 1/1 MHz, which is about 1us for each timer count. It is because we have an 8 MHz clock, but we divide it by 8, which gives us 1 MHz.


The while(1) loop in main reads in the IR pulse in the for loop. 

Annotate the picture below to indicate which line of the for loop in the program is executed at which part of the pulse. You should show a total of 6 lines of code (lines 32-34 and lines 36-38).  

![IR wave](http://ece.ninja/382/labs/lab5/irWave.gif)  
![Completed IR Wave](https://bytebucket.org/Chadwick_Samuel/ece382_chadwick_kim/raw/6f825a6915d4d4809beba744516674dd6e4cd58f/Labs/Lab5/images/pulse%20picture.png)  

#### IR data packets

Before you start on this portion of the assignment, watch [Dave Jones' Trigger Hold-off Tutorial](http://www.youtube.com/watch?v=ta096oBzSac). You are going to need to use the logic analyzer to examine the IR waveforms generated by a remote control of your choice.  

Set up your LaunchPad like the picture below. Make sure to connect the power and ground in the correct order! Connect the the logic analyzer on the Vout pin of the IR receiver.  

![IR Sensor Datasheet exerpt](http://ece.ninja/382/labs/lab5/ir_sensor.jpg)  

![LaunchPad setup](http://ece.ninja/382/labs/lab5/launchpadSetup.jpg)  

Configure the logic analyzer to collect data on an edge change, with at least 90% of the data stored post-trigger.  On my remote control, the full remote control signal was about 80ms. Please note that remote control data packets are not standardized by any means, so the remote that you use to perform these experiment will almost certainly generate results different from those that your neighbor's remote will generate.

List the lengths of the pulses generated by the remote control in absolute time using the logic analyzer (3 significant figures) and in timer A counts.  Note: "start -- logic 0 half pulse" refers to the logic LOW portion of the start pulse, and "data 0 -- logic 1 half pulse" refers to the second half (which is a logic HIGH) of the pulse representing a zero bit.

| Pulse | Duration (ms)	| Timer A counts |
| :-: | :-: | :-: |
| Start -- logic 0 half pulse | 4.4864 | 4358 |
| Start -- logic 1 half pulse | 4.4516 | 4458 | 	 
| Data 1 -- logic 0 half pulse | 0.6002 | 613 | 	 
| Data 1 -- logic 1 half pulse | 1.6478 | 1602 |	 
| Data 0 -- logic 0 half pulse | 0.5954 | 612 |	 
| Data 0 -- logic 1 half pulse | 0.5282 | 494 |	 
| Stop -- logic 0 half pulse | 0.5976 | 611 | 
| Stop -- logic 1 half pulse | 45.779 | 45086 ||  

Collect and tabulate in Excel eight samples of timer A counts for each of the following pulse types (in decimal). Compute the average and standard deviation of each pulse type. I would suggest just grabbing it from the CCS variables tab.  

| Pulse | Average | Standard Deviation | Low Average | High Average |
| :-: | :-: | :-: | :-: |
| Data 1, logic 1 half-pulse | 1604.25 | 10.74044426 | 1550.547779 | 1657.952221 |
| Data 0, logic 0 half-pulse | 614.75 | 3.535533906 | 597.0723305 | 632.4276695 |
| Data 0, logic 1 half-pulse | 490.375 | 2.825268635 | 476.2486568 | 504.5013432 ||  

Ensure you label the rows and columns of your table so that I will know what the information in each cell means.  

The remote control that we will be using for our button hex code is a SAMSUNG AA59-00489A model.  
![Remote Logic Analyzer](https://bytebucket.org/Chadwick_Samuel/ece382_chadwick_kim/raw/6f825a6915d4d4809beba744516674dd6e4cd58f/Labs/Lab5/images/20161103_214206_HDR.jpg)  

[Hardware Schematic](URL_HERE)  

For each pulse type list the range of timer A counts that would correctly classify 99.9999426697% of the pulses. This number has something to do with the [standard deviation](http://en.wikipedia.org/wiki/Standard_deviation#Rules_for_normally_distributed_data) (hint: look at the table in this section).  

Write the codes (in hex) for at least 10 remote control buttons.  ("Button name" refers to CH+, 6, VOL-, Power, etc.)  

| Button | Button name | Hex code (not including start and stop bits) |
| :-: | :-: | :-: |
| 1 | HOME | 0xE0E09E61 |	 
| 2 | SETTING | 0xE0E058A7 | 
| 3 | UP | 0xE0E006F9 |	 
| 4 | DOWN | 0xE0E08679 | 
| 5 | LEFT | 0xE0E0A659 |	 
| 6 | RIGHT | 0xE0E046B9 | 
| 7 | RED | 0xE0E036C9 | 
| 8 | GREEN | 0xE0E028D7 |
| 9 | YELLOW | 0xE0E0A857 |
| 10 | BLUE | 0xE0E06897 ||

### Day 2

Demonstrate to your instructor that your code can receive and decode button presses from the remote control.

### Required Functionality

Watch the [Dave Jones Trigger Hold-off](http://www.youtube.com/watch?v=ta096oBzSac) video and achieve that functionality using both timer interrupts and a port 2 interrupt.  Turn an LED on and off with one button on the remote.  Turn another LED on and off with a different button.  Turn both LEDs on and off with a third button.  

In addition to the start.c and start.h files, the below image may be of some use:  

![schematic](http://ece.ninja/382/labs/lab5/schematic.jpg)  
####Required Functionality Code  
	// -----------------------------------------------------------------------
	// -----------------------------------------------------------------------
	void main(void) {
	
		initMSP430();				// Set up MSP to process IR and buttons
	
		while(1)  {
			if (newIrPacket) {
					newIrPacket = FALSE;
	
				if (irPacket == UPBUTT){
					P1OUT ^= ~BIT6;
				}
	
				if (irPacket == DOWNBUTT){
					P1OUT ^= ~BIT0;
				}
	
				if (irPacket == HOMEBUTT){
					P1OUT ^= ~BIT0|~BIT6;
				}
				irPacket = 0;
			} // end if new IR packet arrived
		} // end infinite loop
	} // end main
Required Functionality achieved.  

### A Functionality

Use the buttons on a remote control to either control your lab #4 etch-a-sketch (up, down, right, left, color) or your pong game.  

####Etch-a-Sketch Code for Remote Use
	// -----------------------------------------------------------------------
	void main(void) {
	
		unsigned int	x, y, color, button_press;
	
		initMSP430();
		initMSP();
		Delay160ms();
		initLCD();
		Delay160ms();
		clearScreen();
		Delay160ms();
	
		x=0;		y=0;		color=45555;
		drawBox(x, y, color);
	
		while(1) {
			if (newIrPacket) {
				newIrPacket = FALSE;
	
				if (irPacket == UPBUTT && y >= 10){
					y = y - 10;
					drawBox(x, y, color);
					Delay40ms();
				}
				else if (irPacket == DOWNBUTT && y <= 300){
					y = y + 10;
					drawBox(x, y, color);
					Delay40ms();
				}
				else if (irPacket == LEFTBUTT && x >= 10){
					x = x - 10;
					drawBox(x, y, color);
					Delay40ms();
				}
				else if (irPacket == RIGHTBUTT && x <= 220){
					x = x + 10;
					drawBox(x, y, color);
					Delay40ms();
				}
				else if (irPacket == HOMEBUTT){
					if (color == 45555){
						color = 0000;
					}
					else if (color == 0000){
						color = 45555;
					}
					drawBox(x, y, color);
					Delay40ms();
				}
				irPacket = 0;
			} // end if new IR packet arrived
		} // end infinite loop
	} // end main


####A Functionality Code  
	#pragma vector = PORT2_VECTOR			// This is from the MSP430G2553.h file
	
	__interrupt void pinChange (void) {
	
		int8	pin;
		int16	pulseDuration;			// The timer is 16-bits
	
		if (IR_PIN)		pin=1;	else pin=0;
	
		switch (pin) {					// read the current pin level
			case 0:						// !!!!!!!!!NEGATIVE EDGE!!!!!!!!!!
				pulseDuration = TA0R;	//**Note** If you don't specify TA1 or TA0 then TAR defaults to TA0R
				if (pulseDuration > minStartPulse && pulseDuration < maxStartPulse){
					packetIndex = 0;
				}
				if ((pulseDuration > minLogic0Pulse) && (pulseDuration < maxLogic0Pulse)) {
					irPacket = (irPacket << 1) | 0;
				}
				if ((pulseDuration > minLogic1Pulse) && (pulseDuration < maxLogic1Pulse)) {
					irPacket = (irPacket << 1) | 1;
				}
				packetData[packetIndex++] = pulseDuration;
				TACTL = 0;
				LOW_2_HIGH; 				// Set up pin interrupt on positive edge
				break;
	
			case 1:							// !!!!!!!!POSITIVE EDGE!!!!!!!!!!!
				TA0R = 0x0000;						// time measurements are based at time 0
				TACTL = TASSEL1|ID_3|MC1|TAIE;
				HIGH_2_LOW;							// Set up pin interrupt on falling edge
				break;
		} // end switch
	
		P2IFG &= ~BIT6;			// Clear the interrupt flag to prevent immediate ISR re-entry
	
	} // end pinChange ISR
	
	// -----------------------------------------------------------------------
	//			0 half-bit	1 half-bit		TIMER A COUNTS		TIMER A COUNTS
	//	Logic 0	xxx
	//	Logic 1
	//	Start
	//	End
	//
	// -----------------------------------------------------------------------
	#pragma vector = TIMER0_A1_VECTOR			// This is from the MSP430G2553.h file
	__interrupt void timerOverflow (void) {
	
		TACTL = 0;
		TACTL &= ~TAIE;
		packetIndex = 0;
		newIrPacket = TRUE;
		TA0CTL &= ~TAIFG;
	}

Etch-a-Sketch functionality achieved.

## Debugging  

####Git Bash and SourceTree  
Initially our combined repository was created in Git bash; however, we quickly learned that by simultaneously programming in the same file, our file would be corrupted with the reference data from specific Git pushes and pulls.  Our solution required us to work on files separately and communicate with each other on who was working on what and when.  For the ease of coding and lab work, we used one computer for code and the other for the lab procedures.  

####Required Functionality  
Our required functionality worked without modification to our initial attempt to turn on the MSP430 LEDs; however, we did not realize that there were a few errors in our code which affected the timing of required functionality and would later affect A functionality. These issues could have been resolved much earlier on in our required functionality code.  

####A Functionality  
After completing the required functionality, we quickly realized that our code did not properly handle instances when buttons were either held or pressed rapidly.  As a result, our Etch-a-Sketch movement, along with our LED functionality appeared glitchy.  We were able to correct this by ensuring our virtual remote on James' phone was sending repeating signals and by then only storing instructions in our array rather than the repeating instances of the same information.  This was achieved through the length of the pulseDuration array.  

##Observations and Conclusions
This lab successfully demonstrated the integration of peripherals and how to apply reverse engineering techniques in a real-world application.  In this case, a common remote control which can now be used for personalized projects such as turning on the light in a home, or even more advanced functionality which could be extrapolated to home automation among other useful projects.   

##Documentation
ECE 382 Embedded System I Resource Handbook "Blue Book" - Used for initializing the MSP430
ece.ninja/382 - All lab 4 resources available on ECENinja.  
ece.ninja/382 - All lab 5 resources available on ECENinja. 
C2C Kim, Hwi Tae (James) - Capt Falkinburg explained to me why my first remote control acted weird, and how it may have been set to VHS mode, rather than TV mode, changing the way the hex codes show for each button on the remote. He guided me in using my phone remote control in order to grab data for my remote control buttons.

*Note: Coding documentation contains separate entries regarding the progression of code modification and increases in functionality. Please consult main.c for this particular documentation statement.*  
